<!-- Full code begins -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AutoList Canada ‚Äì Listings Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <!-- FontAwesome for icons -->
  <script src="https://kit.fontawesome.com/94008b18c5.js" crossorigin="anonymous"></script>
  <style>
    html, body {
      height: 100%;
      background: url('listings-background.png') center center / cover no-repeat #FDF8F4;
      font-family: 'Nunito Rounded', 'Quicksand', 'Segoe UI', Arial, sans-serif;
      min-height: 100vh;
    }
    .sidebar-bg {
      background: url('sidebar-background.png') center center / cover no-repeat #2C5F2D;
    }
    .tone-Cozy { background: #FEC89A; color: #2C5F2D; }
    .tone-Minimalist { background: #BCE3DA; color: #2C5F2D; }
    .tone-Luxury { background: #F7E9E3; color: #FF6A00; }
    .tone-Budget { background: #F5E8DD; color: #2C5F2D; }
    .tone-Warm { background: #FFF1C9; color: #FF6A00; }
    /* Faded styling for sold */
    .row-sold { opacity: 0.5; background: #e2e8f0; }
    .floating-action-bar {
      position: fixed;
      bottom: 2.5rem;
      right: 2.5rem;
      z-index: 50;
    }
    .language-toggle {
      position: fixed;
      bottom: 1.5rem;
      left: 1.5rem;
      z-index: 50;
    }
    /* Custom scrollbar for horizontal connect bar */
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    /* Table/grid switch icons */
    .view-switch .active {
      color: #FF6A00;
      font-weight: bold;
    }
    /* Responsive tweaks */
    @media (max-width: 1023px) {
      .sidebar {
        min-width: 72px !important;
        width: 72px !important;
        padding: 0.5rem !important;
      }
      .sidebar .sidebar-content {
        display: none;
      }
      .sidebar .sidebar-logo {
        justify-content: center;
      }
    }
  </style>
</head>
<body class="flex h-full">
  <!-- Sidebar -->
  <aside class="sidebar sidebar-bg flex flex-col justify-between min-w-[260px] w-[260px] h-screen py-6 px-4 shadow-xl">
    <div>
      <div class="flex items-center mb-8 sidebar-logo">
        <img src="autolist-logo.png" alt="AutoList Canada Logo" class="h-12 w-12 rounded-lg shadow-md mr-3">
        <img src="autolist-title.png" alt="AutoList Canada" class="h-8">
      </div>
      <nav class="sidebar-content">
        <ul class="space-y-2 text-lg mt-8">
          <li>
            <a href="#" class="flex items-center px-3 py-2 rounded-lg bg-[#FF6A00] text-white font-semibold shadow transition hover:bg-orange-600">
              <i class="fa-solid fa-table mr-3"></i>
              Listings
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center px-3 py-2 rounded-lg text-white hover:bg-orange-100 hover:text-[#FF6A00] transition">
              <i class="fa-solid fa-chart-pie mr-3"></i>
              Analytics
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center px-3 py-2 rounded-lg text-white hover:bg-orange-100 hover:text-[#FF6A00] transition">
              <i class="fa-solid fa-gear mr-3"></i>
              Settings
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="sidebar-content">
      <img src="sidebar-background.png" alt="Sidebar background" class="w-full h-24 object-cover rounded-lg mt-8 opacity-60 shadow-lg">
    </div>
  </aside>
  <!-- Main Content -->
  <main class="flex-1 flex flex-col min-h-screen">
    <!-- Header / Marketplace Connect Row -->
    <section class="w-full px-6 pt-6 pb-2">
      <div class="flex flex-col lg:flex-row lg:items-center justify-between gap-4">
        <!-- Page Title -->
        <div class="flex items-center gap-3">
          <h1 class="text-3xl font-extrabold text-[#2C5F2D] tracking-tight">Listings Dashboard</h1>
          <div class="view-switch flex items-center ml-4 space-x-2 bg-[#FDF8F4] rounded-full px-2 py-1 border border-orange-100 shadow">
            <button id="tableViewBtn" class="p-2 rounded-full active" title="Table View">
              <span class="text-2xl">üßæ</span>
            </button>
            <button id="gridViewBtn" class="p-2 rounded-full" title="Grid View">
              <span class="text-2xl">üü¶</span>
            </button>
          </div>
        </div>
        <!-- Marketplace Connect Row -->
        <div class="flex-1">
          <div class="flex items-center space-x-3 overflow-x-auto scrollbar-hide py-2">
            <!-- Marketplace Platform Connect Buttons -->
            <div class="flex items-center gap-2">
              <button class="flex items-center gap-1 px-3 py-1.5 bg-white rounded-lg shadow border border-gray-200 hover:bg-orange-50 transition">
                <i class="fa-brands fa-ebay text-[#3665F3]"></i> eBay
                <span class="ml-2 text-xs px-2 py-0.5 bg-green-100 text-green-700 rounded">Connected</span>
              </button>
              <button class="flex items-center gap-1 px-3 py-1.5 bg-white rounded-lg shadow border border-gray-200 hover:bg-orange-50 transition">
                <i class="fa-brands fa-facebook text-[#1877F3]"></i> Facebook
                <span class="ml-2 text-xs px-2 py-0.5 bg-red-100 text-red-600 rounded">Not Connected</span>
              </button>
              <button class="flex items-center gap-1 px-3 py-1.5 bg-white rounded-lg shadow border border-gray-200 hover:bg-orange-50 transition">
                <i class="fa-brands fa-etsy text-[#F1641E]"></i> Etsy
                <span class="ml-2 text-xs px-2 py-0.5 bg-green-100 text-green-700 rounded">Connected</span>
              </button>
              <button class="flex items-center gap-1 px-3 py-1.5 bg-white rounded-lg shadow border border-gray-200 hover:bg-orange-50 transition">
                <i class="fa-brands fa-shopify text-[#96BF48]"></i> Shopify
                <span class="ml-2 text-xs px-2 py-0.5 bg-red-100 text-red-600 rounded">Not Connected</span>
              </button>
              <button class="flex items-center gap-1 px-3 py-1.5 bg-white rounded-lg shadow border border-gray-200 hover:bg-orange-50 transition">
                <i class="fa-brands fa-instagram text-[#E4405F]"></i> Instagram
                <span class="ml-2 text-xs px-2 py-0.5 bg-green-100 text-green-700 rounded">Connected</span>
              </button>
              <button class="flex items-center gap-1 px-3 py-1.5 bg-white rounded-lg shadow border border-gray-200 hover:bg-orange-50 transition">
                <i class="fa-brands fa-tiktok text-[#000000]"></i> TikTok
                <span class="ml-2 text-xs px-2 py-0.5 bg-red-100 text-red-600 rounded">Not Connected</span>
              </button>
              <button class="flex items-center gap-1 px-3 py-1.5 bg-white rounded-lg shadow border border-gray-200 hover:bg-orange-50 transition">
                <i class="fa-brands fa-depop text-black"></i> Depop
                <span class="ml-2 text-xs px-2 py-0.5 bg-green-100 text-green-700 rounded">Connected</span>
              </button>
              <button class="flex items-center gap-1 px-3 py-1.5 bg-white rounded-lg shadow border border-gray-200 hover:bg-orange-50 transition">
                <i class="fa-brands fa-mercury text-[#FF6A00]"></i> Mercari
                <span class="ml-2 text-xs px-2 py-0.5 bg-red-100 text-red-600 rounded">Not Connected</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Search + Filter Bar -->
    <section class="w-full px-6 pt-2 pb-4">
      <form class="flex flex-col md:flex-row md:items-end gap-4">
        <div class="flex-1 flex items-center gap-2">
          <label for="search" class="sr-only">Search Listings</label>
          <input id="search" name="search" type="search" placeholder="Search by title, SKU, or tag‚Ä¶" class="flex-1 rounded-lg border border-orange-200 px-4 py-2 shadow text-base focus:ring-2 focus:ring-orange-200" />
          <button type="submit" class="ml-1 px-4 py-2 bg-[#FF6A00] text-white rounded-lg shadow font-semibold hover:bg-orange-700 transition">Search</button>
        </div>
        <div class="flex gap-2">
          <select class="rounded-lg border border-orange-200 px-3 py-2 shadow text-base focus:ring-2 focus:ring-orange-200">
            <option>All Tones</option>
            <option>Cozy üß∂</option>
            <option>Minimalist üåÄ</option>
            <option>Luxury üíé</option>
            <option>Budget ü™ô</option>
            <option>Warm ‚òÄÔ∏è</option>
          </select>
          <select class="rounded-lg border border-orange-200 px-3 py-2 shadow text-base focus:ring-2 focus:ring-orange-200">
            <option>All Status</option>
            <option>Listed</option>
            <option>Sold</option>
            <option>Draft</option>
          </select>
          <button type="button" class="px-4 py-2 bg-[#2C5F2D] text-white rounded-lg shadow font-semibold hover:bg-green-700 transition">
            <i class="fa-solid fa-filter mr-2"></i>Advanced
          </button>
        </div>
      </form>
    </section>
    <!-- Listings Table/Grid Section -->
    <section id="listings-section" class="w-full px-6 pb-6 flex-1">
      <!-- Table View -->
      <div id="tableView" class="">
        <div class="overflow-x-auto bg-white rounded-xl shadow-lg">
          <table class="min-w-full divide-y divide-gray-200 text-base">
            <thead class="bg-[#FDF8F4]">
              <tr>
                <th class="px-4 py-3 text-left">
                  <input type="checkbox" id="selectAll" class="h-5 w-5 rounded border-gray-300 text-[#FF6A00] focus:ring-orange-200">
                </th>
                <th class="px-4 py-3 text-left">Title</th>
                <th class="px-4 py-3 text-left">Price</th>
                <th class="px-4 py-3 text-left">Status</th>
                <th class="px-4 py-3 text-left">Tones</th>
                <th class="px-4 py-3 text-left">Platforms</th>
                <th class="px-4 py-3 text-left">AI</th>
                <th class="px-4 py-3 text-left">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-100">
              <!-- Row 1 -->
              <tr>
                <td class="px-4 py-3">
                  <input type="checkbox" class="rowCheckbox h-5 w-5 rounded border-gray-300 text-[#FF6A00] focus:ring-orange-200">
                </td>
                <td class="px-4 py-3 font-semibold text-[#2C5F2D] editable" data-field="title">Vintage Wool Blanket</td>
                <td class="px-4 py-3 text-[#FF6A00] font-bold editable" data-field="price">$89.00</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center px-2 py-1 bg-green-100 text-green-700 text-xs rounded font-semibold">
                    <i class="fa-solid fa-circle-check mr-1"></i> Listed
                  </span>
                </td>
                <td class="px-4 py-3">
                  <span class="inline-block px-2 py-1 rounded tone-Cozy mr-1 text-xs">Cozy üß∂</span>
                </td>
                <td class="px-4 py-3 flex items-center space-x-1">
                  <i class="fa-brands fa-ebay text-[#3665F3] opacity-100" title="eBay"></i>
                  <i class="fa-brands fa-etsy text-[#F1641E] opacity-100" title="Etsy"></i>
                  <i class="fa-brands fa-facebook text-[#1877F3] opacity-80" title="Facebook"></i>
                  <i class="fa-brands fa-instagram text-[#E4405F] opacity-20" title="Instagram"></i>
                  <i class="fa-brands fa-tiktok text-[#000000] opacity-20" title="TikTok"></i>
                  <i class="fa-brands fa-depop text-black opacity-20" title="Depop"></i>
                </td>
                <td class="px-4 py-3 text-center">
                  <button class="ai-btn px-2 py-1 rounded bg-orange-100 hover:bg-orange-200 transition shadow" title="Get AI Suggestion">
                    <span class="text-xl">‚ö°</span>
                  </button>
                </td>
                <td class="px-4 py-3 flex items-center gap-2">
                  <button class="px-2 py-1 rounded hover:bg-orange-50" title="Edit">
                    <i class="fa-solid fa-pen text-orange-600"></i>
                  </button>
                  <button class="px-2 py-1 rounded hover:bg-red-50" title="Delete">
                    <i class="fa-solid fa-trash text-red-500"></i>
                  </button>
                </td>
              </tr>
              <!-- Row 2 (Sold) -->
              <tr class="row-sold">
                <td class="px-4 py-3">
                  <input type="checkbox" class="rowCheckbox h-5 w-5 rounded border-gray-300 text-[#FF6A00] focus:ring-orange-200">
                </td>
                <td class="px-4 py-3 font-semibold text-[#2C5F2D] editable" data-field="title">Midcentury Teak Chair</td>
                <td class="px-4 py-3 text-[#FF6A00] font-bold editable" data-field="price">$120.00</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center px-2 py-1 bg-gray-200 text-gray-500 text-xs rounded font-semibold">
                    <i class="fa-solid fa-skull mr-1"></i> Sold
                  </span>
                </td>
                <td class="px-4 py-3">
                  <span class="inline-block px-2 py-1 rounded tone-Minimalist mr-1 text-xs">Minimalist üåÄ</span>
                </td>
                <td class="px-4 py-3 flex items-center space-x-1">
                  <i class="fa-brands fa-ebay text-[#3665F3] opacity-20" title="eBay"></i>
                  <i class="fa-brands fa-etsy text-[#F1641E] opacity-80" title="Etsy"></i>
                  <i class="fa-brands fa-facebook text-[#1877F3] opacity-100" title="Facebook"></i>
                  <i class="fa-brands fa-instagram text-[#E4405F] opacity-20" title="Instagram"></i>
                  <i class="fa-brands fa-tiktok text-[#000000] opacity-20" title="TikTok"></i>
                  <i class="fa-brands fa-depop text-black opacity-20" title="Depop"></i>
                </td>
                <td class="px-4 py-3 text-center">
                  <button class="ai-btn px-2 py-1 rounded bg-orange-100 hover:bg-orange-200 transition shadow" title="Get AI Suggestion">
                    <span class="text-xl">‚ö°</span>
                  </button>
                </td>
                <td class="px-4 py-3 flex items-center gap-2">
                  <button class="px-2 py-1 rounded hover:bg-orange-50" title="Edit">
                    <i class="fa-solid fa-pen text-orange-600"></i>
                  </button>
                  <button class="px-2 py-1 rounded hover:bg-red-50" title="Delete">
                    <i class="fa-solid fa-trash text-red-500"></i>
                  </button>
                </td>
              </tr>
              <!-- Row 3 -->
              <tr>
                <td class="px-4 py-3">
                  <input type="checkbox" class="rowCheckbox h-5 w-5 rounded border-gray-300 text-[#FF6A00] focus:ring-orange-200">
                </td>
                <td class="px-4 py-3 font-semibold text-[#2C5F2D] editable" data-field="title">Crystal Carafe Set</td>
                <td class="px-4 py-3 text-[#FF6A00] font-bold editable" data-field="price">$55.00</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center px-2 py-1 bg-green-100 text-green-700 text-xs rounded font-semibold">
                    <i class="fa-solid fa-circle-check mr-1"></i> Listed
                  </span>
                </td>
                <td class="px-4 py-3">
                  <span class="inline-block px-2 py-1 rounded tone-Luxury mr-1 text-xs">Luxury üíé</span>
                  <span class="inline-block px-2 py-1 rounded tone-Warm mr-1 text-xs">Warm ‚òÄÔ∏è</span>
                </td>
                <td class="px-4 py-3 flex items-center space-x-1">
                  <i class="fa-brands fa-ebay text-[#3665F3] opacity-100" title="eBay"></i>
                  <i class="fa-brands fa-etsy text-[#F1641E] opacity-20" title="Etsy"></i>
                  <i class="fa-brands fa-facebook text-[#1877F3] opacity-100" title="Facebook"></i>
                  <i class="fa-brands fa-instagram text-[#E4405F] opacity-80" title="Instagram"></i>
                  <i class="fa-brands fa-tiktok text-[#000000] opacity-20" title="TikTok"></i>
                  <i class="fa-brands fa-depop text-black opacity-20" title="Depop"></i>
                </td>
                <td class="px-4 py-3 text-center">
                  <button class="ai-btn px-2 py-1 rounded bg-orange-100 hover:bg-orange-200 transition shadow" title="Get AI Suggestion">
                    <span class="text-xl">‚ö°</span>
                  </button>
                </td>
                <td class="px-4 py-3 flex items-center gap-2">
                  <button class="px-2 py-1 rounded hover:bg-orange-50" title="Edit">
                    <i class="fa-solid fa-pen text-orange-600"></i>
                  </button>
                  <button class="px-2 py-1 rounded hover:bg-red-50" title="Delete">
                    <i class="fa-solid fa-trash text-red-500"></i>
                  </button>
                </td>
              </tr>
              <!-- Row 4 -->
              <tr>
                <td class="px-4 py-3">
                  <input type="checkbox" class="rowCheckbox h-5 w-5 rounded border-gray-300 text-[#FF6A00] focus:ring-orange-200">
                </td>
                <td class="px-4 py-3 font-semibold text-[#2C5F2D] editable" data-field="title">Retro Desk Lamp</td>
                <td class="px-4 py-3 text-[#FF6A00] font-bold editable" data-field="price">$42.00</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center px-2 py-1 bg-yellow-100 text-yellow-700 text-xs rounded font-semibold">
                    <i class="fa-solid fa-circle-pause mr-1"></i> Draft
                  </span>
                </td>
                <td class="px-4 py-3">
                  <span class="inline-block px-2 py-1 rounded tone-Budget mr-1 text-xs">Budget ü™ô</span>
                  <span class="inline-block px-2 py-1 rounded tone-Cozy mr-1 text-xs">Cozy üß∂</span>
                </td>
                <td class="px-4 py-3 flex items-center space-x-1">
                  <i class="fa-brands fa-ebay text-[#3665F3] opacity-20" title="eBay"></i>
                  <i class="fa-brands fa-etsy text-[#F1641E] opacity-20" title="Etsy"></i>
                  <i class="fa-brands fa-facebook text-[#1877F3] opacity-100" title="Facebook"></i>
                  <i class="fa-brands fa-instagram text-[#E4405F] opacity-80" title="Instagram"></i>
                  <i class="fa-brands fa-tiktok text-[#000000] opacity-20" title="TikTok"></i>
                  <i class="fa-brands fa-depop text-black opacity-20" title="Depop"></i>
                </td>
                <td class="px-4 py-3 text-center">
                  <button class="ai-btn px-2 py-1 rounded bg-orange-100 hover:bg-orange-200 transition shadow" title="Get AI Suggestion">
                    <span class="text-xl">‚ö°</span>
                  </button>
                </td>
                <td class="px-4 py-3 flex items-center gap-2">
                  <button class="px-2 py-1 rounded hover:bg-orange-50" title="Edit">
                    <i class="fa-solid fa-pen text-orange-600"></i>
                  </button>
                  <button class="px-2 py-1 rounded hover:bg-red-50" title="Delete">
                    <i class="fa-solid fa-trash text-red-500"></i>
                  </button>
                </td>
              </tr>
              <!-- Row 5 -->
              <tr>
                <td class="px-4 py-3">
                  <input type="checkbox" class="rowCheckbox h-5 w-5 rounded border-gray-300 text-[#FF6A00] focus:ring-orange-200">
                </td>
                <td class="px-4 py-3 font-semibold text-[#2C5F2D] editable" data-field="title">Quebec Folk Art Print</td>
                <td class="px-4 py-3 text-[#FF6A00] font-bold editable" data-field="price">$37.00</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center px-2 py-1 bg-green-100 text-green-700 text-xs rounded font-semibold">
                    <i class="fa-solid fa-circle-check mr-1"></i> Listed
                  </span>
                </td>
                <td class="px-4 py-3">
                  <span class="inline-block px-2 py-1 rounded tone-Warm mr-1 text-xs">Warm ‚òÄÔ∏è</span>
                  <span class="inline-block px-2 py-1 rounded tone-Budget mr-1 text-xs">Budget ü™ô</span>
                </td>
                <td class="px-4 py-3 flex items-center space-x-1">
                  <i class="fa-brands fa-ebay text-[#3665F3] opacity-80" title="eBay"></i>
                  <i class="fa-brands fa-etsy text-[#F1641E] opacity-100" title="Etsy"></i>
                  <i class="fa-brands fa-facebook text-[#1877F3] opacity-20" title="Facebook"></i>
                  <i class="fa-brands fa-instagram text-[#E4405F] opacity-100" title="Instagram"></i>
                  <i class="fa-brands fa-tiktok text-[#000000] opacity-20" title="TikTok"></i>
                  <i class="fa-brands fa-depop text-black opacity-20" title="Depop"></i>
                </td>
                <td class="px-4 py-3 text-center">
                  <button class="ai-btn px-2 py-1 rounded bg-orange-100 hover:bg-orange-200 transition shadow" title="Get AI Suggestion">
                    <span class="text-xl">‚ö°</span>
                  </button>
                </td>
                <td class="px-4 py-3 flex items-center gap-2">
                  <button class="px-2 py-1 rounded hover:bg-orange-50" title="Edit">
                    <i class="fa-solid fa-pen text-orange-600"></i>
                  </button>
                  <button class="px-2 py-1 rounded hover:bg-red-50" title="Delete">
                    <i class="fa-solid fa-trash text-red-500"></i>
                  </button>
                </td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
      <!-- Grid View (hidden by default) -->
      <div id="gridView" class="hidden">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Example Card 1 -->
          <div class="bg-white rounded-xl shadow-lg p-5 flex flex-col gap-3">
            <div class="flex justify-between items-center">
              <span class="inline-block px-2 py-1 rounded tone-Cozy text-xs">Cozy üß∂</span>
              <span class="inline-flex items-center px-2 py-1 bg-green-100 text-green-700 text-xs rounded font-semibold">
                <i class="fa-solid fa-circle-check mr-1"></i> Listed
              </span>
            </div>
            <h2 class="font-semibold text-xl text-[#2C5F2D] editable" data-field="title">Vintage Wool Blanket</h2>
            <div class="flex items-center justify-between">
              <span class="text-lg font-bold text-[#FF6A00] editable" data-field="price">$89.00</span>
              <button class="ai-btn px-2 py-1 rounded bg-orange-100 hover:bg-orange-200 transition shadow" title="Get AI Suggestion">
                <span class="text-xl">‚ö°</span>
              </button>
            </div>
            <div class="flex gap-2 mt-2">
              <i class="fa-brands fa-ebay text-[#3665F3]" title="eBay"></i>
              <i class="fa-brands fa-etsy text-[#F1641E]" title="Etsy"></i>
              <i class="fa-brands fa-facebook text-[#1877F3] opacity-80" title="Facebook"></i>
            </div>
          </div>
          <!-- Example Card 2... repeat for other items (mock data as above) -->
          <div class="bg-white rounded-xl shadow-lg p-5 flex flex-col gap-3 opacity-50">
            <div class="flex justify-between items-center">
              <span class="inline-block px-2 py-1 rounded tone-Minimalist text-xs">Minimalist üåÄ</span>
              <span class="inline-flex items-center px-2 py-1 bg-gray-200 text-gray-500 text-xs rounded font-semibold">
                <i class="fa-solid fa-skull mr-1"></i> Sold
              </span>
            </div>
            <h2 class="font-semibold text-xl text-[#2C5F2D] editable" data-field="title">Midcentury Teak Chair</h2>
            <div class="flex items-center justify-between">
              <span class="text-lg font-bold text-[#FF6A00] editable" data-field="price">$120.00</span>
              <button class="ai-btn px-2 py-1 rounded bg-orange-100 hover:bg-orange-200 transition shadow" title="Get AI Suggestion">
                <span class="text-xl">‚ö°</span>
              </button>
            </div>
            <div class="flex gap-2 mt-2">
              <i class="fa-brands fa-ebay text-[#3665F3] opacity-20" title="eBay"></i>
              <i class="fa-brands fa-etsy text-[#F1641E] opacity-80" title="Etsy"></i>
              <i class="fa-brands fa-facebook text-[#1877F3] opacity-100" title="Facebook"></i>
            </div>
          </div>
          <!-- More cards... -->
        </div>
      </div>
      <!-- Floating Bulk Action Bar -->
      <div id="bulkActionBar" class="floating-action-bar hidden">
        <div class="flex items-center gap-3 bg-[#2C5F2D] text-white px-6 py-3 rounded-lg shadow-lg">
          <span class="font-semibold">3 selected</span>
          <button class="px-3 py-2 rounded bg-[#FF6A00] hover:bg-orange-700 transition">Mark as Sold</button>
          <button class="px-3 py-2 rounded bg-white text-[#2C5F2D] hover:bg-orange-100 transition">Delete</button>
        </div>
      </div>
    </section>
    <!-- Buyer Psychology Map -->
    <section class="w-full px-6 pb-2">
      <div class="bg-white rounded-xl shadow-lg p-6">
        <h2 class="text-xl font-extrabold text-[#2C5F2D] mb-4 flex items-center gap-2">
          <i class="fa-solid fa-map-location-dot text-[#FF6A00]"></i>
          Buyer Psychology Map
        </h2>
        <div id="buyerMap" class="w-full h-80 rounded-lg z-0"></div>
        <!-- Legend -->
        <div class="flex flex-wrap items-center gap-4 mt-5">
          <span class="flex items-center gap-1"><span class="inline-block w-3 h-3 rounded-full tone-Cozy"></span> Cozy üß∂</span>
          <span class="flex items-center gap-1"><span class="inline-block w-3 h-3 rounded-full tone-Minimalist"></span> Minimalist üåÄ</span>
          <span class="flex items-center gap-1"><span class="inline-block w-3 h-3 rounded-full tone-Luxury"></span> Luxury üíé</span>
          <span class="flex items-center gap-1"><span class="inline-block w-3 h-3 rounded-full tone-Budget"></span> Budget ü™ô</span>
          <span class="flex items-center gap-1"><span class="inline-block w-3 h-3 rounded-full tone-Warm"></span> Warm ‚òÄÔ∏è</span>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="w-full bg-[#2C5F2D] text-[#FDF8F4] py-8 px-6 mt-auto">
      <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-6">
        <div class="flex items-center gap-3">
          <img src="autolist-logo.png" alt="AutoList Logo" class="h-10 w-10 rounded shadow-md">
          <span class="font-extrabold text-2xl tracking-tight">AutoList Canada</span>
        </div>
        <div class="flex items-center gap-4">
          <img src="https://cdn-icons-png.flaticon.com/128/1828/1828640.png" alt="SSL Secure" class="h-7 w-7" title="SSL Secure">
          <img src="https://cdn-icons-png.flaticon.com/128/726/726476.png" alt="Canadian Business" class="h-7 w-7" title="Proudly Canadian">
          <img src="https://cdn-icons-png.flaticon.com/128/633/633611.png" alt="Trusted Marketplace" class="h-7 w-7" title="Trusted Marketplace">
        </div>
        <div class="text-xs opacity-90">
          &copy; 2025 AutoList Canada. Trusted by Canadians coast to coast.
        </div>
      </div>
    </footer>
    <!-- Language Toggle -->
    <div class="language-toggle">
      <button id="langToggle" class="bg-white border border-orange-200 shadow-lg px-5 py-2 rounded-full text-[#2C5F2D] font-semibold flex items-center gap-2 hover:bg-orange-50 transition">
        <span class="fa-solid fa-globe-americas"></span>
        <span id="langLabel">EN</span> / <span id="langAltLabel" class="text-orange-400">FR</span>
      </button>
    </div>
    <!-- AI Suggest Modal (Mock) -->
    <div id="aiModal" class="fixed inset-0 bg-black bg-opacity-40 z-50 flex items-center justify-center hidden">
      <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-md flex flex-col items-center relative">
        <button onclick="toggleAIModal(false)" class="absolute top-2 right-3 text-2xl text-gray-400 hover:text-red-400">&times;</button>
        <h3 class="text-2xl font-bold mb-4 text-[#2C5F2D]">AI Suggestion</h3>
        <p class="mb-6 text-center text-gray-700">[AI Suggestion Placeholder]<br>Here your best listing description or pricing tip will appear.</p>
        <button onclick="toggleAIModal(false)" class="px-4 py-2 bg-[#FF6A00] text-white rounded-lg hover:bg-orange-700 transition">Close</button>
      </div>
    </div>
  </main>
  <!-- Scripts for interactivity -->
  <script>
    // Table/Grid toggle
    document.getElementById('tableViewBtn').addEventListener('click', function() {
      document.getElementById('tableView').classList.remove('hidden');
      document.getElementById('gridView').classList.add('hidden');
      this.classList.add('active');
      document.getElementById('gridViewBtn').classList.remove('active');
    });
    document.getElementById('gridViewBtn').addEventListener('click', function() {
      document.getElementById('tableView').classList.add('hidden');
      document.getElementById('gridView').classList.remove('hidden');
      this.classList.add('active');
      document.getElementById('tableViewBtn').classList.remove('active');
    });

    // Language toggle (UI only)
    document.getElementById('langToggle').addEventListener('click', function() {
      const label = document.getElementById('langLabel');
      const alt = document.getElementById('langAltLabel');
      if (label.textContent === 'EN') {
        label.textContent = 'FR';
        alt.textContent = 'EN';
      } else {
        label.textContent = 'EN';
        alt.textContent = 'FR';
      }
    });

    // Inline editable (simulate only)
    document.querySelectorAll('.editable').forEach(function(el) {
      el.addEventListener('click', function() {
        if (el.querySelector('input')) return;
        const val = el.textContent;
        const input = document.createElement('input');
        input.type = 'text';
        input.value = val;
        input.className = 'rounded border px-2 py-1 w-full';
        el.textContent = '';
        el.appendChild(input);
        input.focus();
        input.addEventListener('blur', function() {
          el.textContent = input.value || val;
        });
        input.addEventListener('keydown', function(e) {
          if (e.key === 'Enter') input.blur();
        });
      });
    });

    // Bulk action bar logic
    function updateBulkBar() {
      const checked = document.querySelectorAll('.rowCheckbox:checked').length;
      const bar = document.getElementById('bulkActionBar');
      if (checked > 0) {
        bar.classList.remove('hidden');
        bar.querySelector('span').textContent = checked + ' selected';
      } else {
        bar.classList.add('hidden');
      }
    }
    document.querySelectorAll('.rowCheckbox').forEach(cb =>
      cb.addEventListener('change', updateBulkBar)
    );
    document.getElementById('selectAll').addEventListener('change', function() {
      document.querySelectorAll('.rowCheckbox').forEach(cb => { cb.checked = this.checked; });
      updateBulkBar();
    });

    // AI Suggest Modal logic
    function toggleAIModal(show) {
      document.getElementById('aiModal').classList.toggle('hidden', !show);
    }
    document.querySelectorAll('.ai-btn').forEach(btn =>
      btn.addEventListener('click', () => toggleAIModal(true))
    );

    // Leaflet map setup for Buyer Psychology Map
    document.addEventListener('DOMContentLoaded', function () {
      var map = L.map('buyerMap', {
        zoomControl: false,
        attributionControl: false,
        dragging: true,
        scrollWheelZoom: false,
      }).setView([56.1304, -106.3468], 4);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        minZoom: 3,
        maxZoom: 8
      }).addTo(map);

      // Mock data: tone bubbles
      const tones = [
        { name: "Minimalist", emoji: "üåÄ", color: "#BCE3DA", center: [49.2827, -123.1207], count: 18 }, // BC
        { name: "Cozy", emoji: "üß∂", color: "#FEC89A", center: [53.5461, -113.4938], count: 11 }, // Prairies
        { name: "Luxury", emoji: "üíé", color: "#F7E9E3", center: [43.6532, -79.3832], count: 21 }, // Toronto
        { name: "Warm", emoji: "‚òÄÔ∏è", color: "#FFF1C9", center: [46.8139, -71.2080], count: 14 }, // Quebec
        { name: "Budget", emoji: "ü™ô", color: "#F5E8DD", center: [44.6819, -63.7443], count: 9 }, // Maritimes
      ];
      tones.forEach(function(tone, idx) {
        var circle = L.circle(tone.center, {
          color: tone.color,
          fillColor: tone.color,
          fillOpacity: 0.7,
          radius: 20000 + (tone.count * 1500),
          className: `cursor-pointer tone-marker-${tone.name}`
        }).addTo(map);
        circle.bindTooltip(`<span style="font-size: 1.1em;">${tone.emoji} <b>${tone.name}</b> (${tone.count})</span>`, {permanent:false});
        circle.on('click', function() {
          // Simulate filter (UI only)
          alert('Filter: ' + tone.name + ' listings');
        });
      });
    });
  </script>
</body>
</html>
<!-- Full code ends -->
