{
  "manifest_version": 3,
  "name": "AutoList Canada",
  "description": "Clean-room crosslisting with AI helpers and sync — geometric abstract-nature UI.",
  "version": "1.0.0",
  "action": { "default_popup": "popup.html" },
  "icons": { "16":"assets/icon16.png","32":"assets/icon32.png","48":"assets/icon48.png","128":"assets/icon128.png" },
  "background": { "service_worker": "background.js", "type": "module" },
  "permissions": ["storage","scripting","activeTab","tabs","alarms"],
  "host_permissions": [
    "*://*.ebay.com/*","*://*.ebay.ca/*",
    "*://*.etsy.com/*","*://*.poshmark.com/*","*://*.depop.com/*",
    "*://*.mercari.com/*","*://*.facebook.com/*",
    "*://*.kijiji.ca/*","*://*.grailed.com/*","*://*.varagesale.com/*",
    "*://*.offerup.com/*","*://*.bonanza.com/*","*://*.amazon.com/*",
    "*://*.shopify.com/*","*://*.myshopify.com/*"
  ],
  "content_scripts": [
    { "matches": ["*://*.ebay.com/*","*://*.ebay.ca/*"], "js": ["content/common.js","content/toolbar.js","content/ebay.js"], "run_at": "document_idle" },
    { "matches": ["*://*.etsy.com/*"], "js": ["content/common.js","content/toolbar.js","content/etsy.js"], "run_at": "document_idle" },
    { "matches": ["*://*.poshmark.com/*"], "js": ["content/common.js","content/toolbar.js","content/poshmark.js"], "run_at": "document_idle" },
    { "matches": ["*://*.depop.com/*"], "js": ["content/common.js","content/toolbar.js"], "run_at": "document_idle" },
    { "matches": ["*://*.mercari.com/*"], "js": ["content/common.js","content/toolbar.js"], "run_at": "document_idle" },
    { "matches": ["*://*.facebook.com/*"], "js": ["content/common.js","content/toolbar.js"], "run_at": "document_idle" },
    { "matches": ["*://*.kijiji.ca/*"], "js": ["content/common.js","content/toolbar.js"], "run_at": "document_idle" },
    { "matches": ["*://*.grailed.com/*"], "js": ["content/common.js","content/toolbar.js"], "run_at": "document_idle" },
    { "matches": ["*://*.varagesale.com/*"], "js": ["content/common.js","content/toolbar.js"], "run_at": "document_idle" },
    { "matches": ["*://*.offerup.com/*"], "js": ["content/common.js","content/toolbar.js"], "run_at": "document_idle" },
    { "matches": ["*://*.bonanza.com/*"], "js": ["content/common.js","content/toolbar.js"], "run_at": "document_idle" },
    { "matches": ["*://*.amazon.com/*"], "js": ["content/common.js","content/toolbar.js"], "run_at": "document_idle" },
    { "matches": ["*://*.shopify.com/*","*://*.myshopify.com/*"], "js": ["content/common.js","content/toolbar.js"], "run_at": "document_idle" }
  ],
  "web_accessible_resources": [
    { "resources": ["assets/*.png","assets/*.svg","assets/ui/*.svg","ui/*.css","content/content.css","content/autofill.js","storage.js"], "matches": ["<all_urls>"] }
  ],
  "options_page": "options.html"
}
