<!DOCTYPE html>
<html>
<head>
  <title>AutoList Canada - Authentication</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #FF7300, #FFA500, #FFD700);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #333;
    }
    
    .container {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 500px;
      width: 90%;
    }
    
    .logo {
      width: 80px;
      height: 80px;
      margin: 0 auto 20px;
      background: #FF7300;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      font-weight: bold;
      color: white;
    }
    
    h1 {
      margin-top: 0;
      color: #FF7300;
    }
    
    .status {
      font-size: 18px;
      margin: 20px 0;
    }
    
    .success {
      color: #28a745;
    }
    
    .error {
      color: #dc3545;
    }
    
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid #FF7300;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    button {
      background: #FF7300;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      transition: background 0.3s;
    }
    
    button:hover {
      background: #e06400;
    }
    
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">AL</div>
    <h1>AutoList Canada</h1>
    
    <div id="processing" class="status">
      <div class="spinner"></div>
      <p>Processing authentication...</p>
    </div>
    
    <div id="success" class="status success hidden">
      <p>Authentication successful!</p>
      <p>You can now close this window and return to AutoList Canada.</p>
    </div>
    
    <div id="error" class="status error hidden">
      <p>Authentication failed.</p>
      <p id="error-message"></p>
      <button id="retry-btn">Try Again</button>
    </div>
  </div>

  <script src="oauth-redirect.js"></script>
</body>
</html>
