<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoList Canada</title>
  <link rel="stylesheet" href="ui/base.css">
  <link rel="stylesheet" href="ui/popup.css">
  <link rel="stylesheet" href="ui/patterns.css">
</head>
<body class="bg-tessellation">
  <div class="popup-container">
    <!-- Header with brand and connection chips -->
    <div class="header">
      <div class="brand-section">
        <h1 class="brand-title">AutoList Canada</h1>
        <div class="chips">
          <div class="chip chip--disconnected" id="ebay-chip">
            <img src="assets/ebay.svg" width="16" height="16" alt="eBay">
            <span>eBay</span>
          </div>
          <div class="chip chip--disconnected" id="etsy-chip">
            <img src="assets/etsy.svg" width="16" height="16" alt="Etsy">
            <span>Etsy</span>
          </div>
          <div class="chip chip--disconnected" id="poshmark-chip">
            <img src="assets/poshmark.svg" width="16" height="16" alt="Poshmark">
            <span>Poshmark</span>
          </div>
          <div class="chip chip--disconnected" id="facebook-chip">
            <img src="assets/facebook.svg" width="16" height="16" alt="Facebook Marketplace">
            <span>Facebook</span>
          </div>
          <div class="chip chip--disconnected" id="depop-chip">
            <img src="assets/depop.svg" width="16" height="16" alt="Depop">
            <span>Depop</span>
          </div>
          <div class="chip chip--disconnected" id="grailed-chip">
            <img src="assets/grailed.png" width="16" height="16" alt="Grailed">
            <span>Grailed</span>
          </div>
          <div class="chip chip--disconnected" id="kijiji-chip">
            <img src="assets/kijiji.png" width="16" height="16" alt="Kijiji">
            <span>Kijiji</span>
          </div>
          <div class="chip chip--disconnected" id="mercari-chip">
            <img src="assets/mercari.svg" width="16" height="16" alt="Mercari">
            <span>Mercari</span>
          </div>
          <div class="chip chip--disconnected" id="varagesale-chip">
            <img src="assets/varagesale.png" width="16" height="16" alt="VarageSale">
            <span>VarageSale</span>
          </div>
          <div class="chip chip--disconnected" id="shopify-chip">
            <img src="assets/shopify.svg" width="16" height="16" alt="Shopify">
            <span>Shopify</span>
          </div>
          <div class="chip chip--disconnected" id="offerup-chip">
            <img src="assets/offerup.svg" width="16" height="16" alt="OfferUp">
            <span>OfferUp</span>
          </div>
          <div class="chip chip--disconnected" id="amazon-chip">
            <img src="assets/amazon.svg" width="16" height="16" alt="Amazon">
            <span>Amazon</span>
          </div>
          <div class="chip chip--disconnected" id="bonanza-chip">
            <img src="assets/bonanza.svg" width="16" height="16" alt="Bonanza">
            <span>Bonanza</span>
          </div>
          <div class="chip chip--disconnected" id="letgo-chip">
            <img src="assets/letgo.svg" width="16" height="16" alt="Letgo">
            <span>Letgo</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Grid of 3x3 tiles -->
    <div class="grid">
      <div class="tile tile--blaze" data-action="bulk-crosslist">
        <span class="label-plate">
          <span class="tile-text">Bulk Crosslist</span>
        </span>
      </div>
      <div class="tile tile--teal" data-action="smart-delist">
        <span class="label-plate">
          <span class="tile-text">Smart Delist/Relist</span>
        </span>
      </div>
      <div class="tile tile--lime" data-action="sync-visualizer">
        <span class="label-plate">
          <span class="tile-text">Sync Visualizer</span>
        </span>
      </div>
      <div class="tile tile--maple" data-action="ai-title">
        <span class="label-plate">
          <span class="tile-text">AI Title</span>
        </span>
      </div>
      <div class="tile tile--teal" data-action="ai-description">
        <span class="label-plate">
          <span class="tile-text">AI Description</span>
        </span>
      </div>
      <div class="tile tile--lime" data-action="ai-tags">
        <span class="label-plate">
          <span class="tile-text">AI Tags</span>
        </span>
      </div>
      <div class="tile tile--sky" data-action="price-suggest">
        <span class="label-plate">
          <span class="tile-text">Price Suggest</span>
        </span>
      </div>
      <div class="tile tile--forest" data-action="activity-logs">
        <span class="label-plate">
          <span class="tile-text">Activity & Logs</span>
        </span>
      </div>
      <div class="tile tile--ink" data-action="settings">
        <span class="label-plate">
          <span class="tile-text">Settings</span>
        </span>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div id="sync-status">Ready</div>
      <button class="btn btn-settings" id="open-settings">Open Settings</button>
    </div>
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
