@import url('tokens.css');

/* Base styles for all UI components */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--dark-1);
  color: var(--white-80);
  font-size: 14px;
  line-height: 1.5;
}

/* Layout primitives */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-sm {
  gap: 8px;
}

.gap-md {
  gap: 16px;
}

.gap-lg {
  gap: 24px;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: none;
  border-radius: var(--border-radius-md);
  background: var(--dark-3);
  color: var(--white-80);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;
}

.btn:hover {
  background: var(--dark-4);
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn:focus {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--gradient-blaze);
  color: white;
}

.btn--secondary {
  background: var(--gradient-teal);
  color: white;
}

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid var(--teal-1);
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Brand row */
.brand-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--dark-3);
}

.brand-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

/* Footer */
.footer {
  padding: 16px;
  border-top: 1px solid var(--dark-3);
  text-align: center;
  font-size: 12px;
  color: var(--dark-4);
}

/* Keyframe animations */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(0, 194, 168, 0.5); }
  100% { box-shadow: 0 0 20px rgba(0, 194, 168, 0.8), 0 0 30px rgba(0, 194, 168, 0.6); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
