@import url('tokens.css');
@import url('patterns.css');

/* Content script injected styles */

/* Floating bubble button */
.autolist-bubble {
  position: fixed;
  z-index: 2147483647; /* Maximum z-index */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-blaze);
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.3),
    0 0 0 2px rgba(255, 255, 255, 0.1),
    inset 0 0 10px rgba(255, 255, 255, 0.3);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
  animation: float 3s ease-in-out infinite;
}

.autolist-bubble:hover {
  transform: scale(1.1);
  box-shadow: 
    0 6px 12px rgba(0, 0, 0, 0.4),
    0 0 0 2px rgba(255, 255, 255, 0.2),
    inset 0 0 15px rgba(255, 255, 255, 0.5);
  animation: none;
}

.autolist-bubble:active {
  transform: scale(0.95);
}

.autolist-bubble svg {
  width: 24px;
  height: 24px;
  fill: white;
}

/* AutoList logo with pulse animation */
.autolist-logo {
  animation: pulse 2s infinite;
}

/* Floating action buttons over listings */
.autolist-listing-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10000;
  padding: 6px 12px;
  border-radius: var(--border-radius-md);
  background: var(--gradient-teal);
  color: white;
  font-size: 12px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.autolist-listing-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  animation: pulse 2s infinite;
}

.autolist-listing-button:active {
  transform: translateY(0);
}

/* Crosslisting modal */
.autolist-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2147483646;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: var(--border-radius-lg);
  background: rgba(11, 15, 18, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  animation: float 3s ease-in-out infinite;
}

.autolist-modal-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.autolist-modal-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  background: linear-gradient(90deg, var(--orange-amber-1), var(--teal-1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.autolist-modal-close {
  background: none;
  border: none;
  color: var(--dark-4);
  font-size: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-full);
  transition: all var(--transition-normal);
}

.autolist-modal-close:hover {
  background: var(--dark-3);
  color: white;
}

.autolist-modal-body {
  padding: 20px;
}

.autolist-modal-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Platform selection grid */
.platform-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 20px 0;
}

.platform-tile {
  aspect-ratio: 1;
  border-radius: var(--border-radius-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  background: rgba(11, 15, 18, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.platform-tile:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.platform-tile.selected {
  box-shadow: var(--focus-ring);
  animation: pulse 2s infinite;
}

.platform-tile-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 8px;
}

.platform-tile-name {
  font-size: 12px;
  font-weight: 500;
  color: var(--white-80);
}

/* Overlay for modal */
.autolist-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 2147483645;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 400px) {
  .platform-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .autolist-modal {
    width: 95%;
  }
}
