@import url('tokens.css');
@import url('base.css');
@import url('patterns.css');

/* Options page styles */
body {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
  min-height: 100vh;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section {
  background: var(--dark-2);
  border-radius: var(--border-radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-md);
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--white-80);
}

.section-description {
  color: var(--dark-4);
  margin-top: 0;
  margin-bottom: 24px;
}

/* Form elements */
.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-description {
  color: var(--dark-4);
  font-size: 14px;
  margin-top: 4px;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--dark-3);
}

.toggle-label {
  font-weight: 500;
}

.toggle-description {
  color: var(--dark-4);
  font-size: 14px;
  margin-top: 4px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--dark-4);
  transition: .4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
  background: var(--gradient-teal);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

/* Input fields */
.form-input {
  width: 100%;
  padding: 12px 16px;
  background: var(--dark-3);
  border: 1px solid var(--dark-4);
  border-radius: var(--border-radius-md);
  color: var(--white-80);
  font-size: 14px;
}

.form-input:focus {
  outline: none;
  border-color: var(--teal-1);
  box-shadow: var(--focus-ring);
}

/* Buttons */
.btn-group {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.btn {
  padding: 12px 24px;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  border: none;
}

.btn-primary {
  background: var(--gradient-blaze);
  color: white;
}

.btn-secondary {
  background: var(--dark-3);
  color: var(--white-80);
}

.btn-danger {
  background: var(--gradient-maple);
  color: white;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

/* Consent banner */
.consent-banner {
  background: var(--gradient-maple);
  border-radius: var(--border-radius-lg);
  padding: 24px;
  text-align: center;
  margin-bottom: 24px;
  color: white;
}

.consent-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 16px;
}

.consent-description {
  margin-bottom: 24px;
  font-size: 16px;
}

/* Legal links */
.legal-links {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.legal-link {
  color: var(--teal-1);
  text-decoration: none;
  font-size: 14px;
}

.legal-link:hover {
  text-decoration: underline;
}
