@import url('tokens.css');
@import url('base.css');
@import url('patterns.css');

/* Popup-specific styles */
body {
  width: 360px;
  min-height: 400px;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, var(--dark-1) 0%, var(--dark-2) 100%);
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: rgba(11, 15, 18, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  position: relative;
}

/* Animated background */
.popup-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 20%, rgba(255, 107, 0, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(0, 194, 168, 0.1) 0%, transparent 20%),
    url('../assets/ui/vein-geo-overlay.svg'),
    url('../assets/ui/bg-lowpoly.svg');
  background-size: cover, cover, cover, cover;
  background-position: center, center, center, center;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  opacity: var(--pattern-opacity);
  animation: float 10s ease-in-out infinite;
  z-index: -1;
}

/* Header with brand and connection chips */
.header {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(11, 15, 18, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.brand-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.brand-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  background: linear-gradient(90deg, var(--orange-amber-1), var(--teal-1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: glow 3s ease-in-out infinite alternate;
}

/* Connection chips */
.chips {
  display: flex;
  gap: 8px;
}

.chip {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: var(--border-radius-full);
  background-color: var(--dark-3);
  font-size: 12px;
  font-weight: 500;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  transition: all var(--transition-normal);
}

.chip--connected {
  background: var(--gradient-teal);
  color: white;
  animation: pulse 2s infinite;
}

.chip--disconnected {
  background-color: var(--dark-4);
  color: var(--dark-4);
}

/* Grid of 3x3 tiles */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
  flex-grow: 1;
  background: rgba(11, 15, 18, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.tile {
  aspect-ratio: 1;
  border-radius: var(--border-radius-xxl);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.tile::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mask-image: url('../assets/ui/leaf-faceted.svg');
  mask-size: 80%;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-image: url('../assets/ui/leaf-faceted.svg');
  -webkit-mask-size: 80%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  background: rgba(255, 255, 255, 0.2);
  opacity: 0.3;
}

.tile:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  animation: float 3s ease-in-out infinite;
}

.tile:active {
  transform: translateY(0);
}

.tile:focus {
  outline: none;
  box-shadow: var(--focus-ring);
}

/* Category colors with leaf mask */
.tile--blaze { 
  background: var(--gradient-blaze); 
  animation: pulse 4s infinite;
}
.tile--teal { 
  background: var(--gradient-teal); 
  animation: pulse 4s infinite 0.5s;
}
.tile--lime { 
  background: var(--gradient-lime); 
  animation: pulse 4s infinite 1s;
}
.tile--maple { 
  background: var(--gradient-maple); 
  animation: pulse 4s infinite 1.5s;
}
.tile--sky { 
  background: var(--gradient-sky); 
  animation: pulse 4s infinite 2s;
}
.tile--forest { 
  background: var(--gradient-forest); 
  animation: pulse 4s infinite 2.5s;
}
.tile--ink { 
  background: linear-gradient(135deg, var(--dark-3), var(--dark-4)); 
  animation: pulse 4s infinite 3s;
}

/* Apply leaf mask to all tiles */
.tile {
  mask-image: url('../assets/ui/leaf-faceted.svg');
  mask-size: 80%;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-image: url('../assets/ui/leaf-faceted.svg');
  -webkit-mask-size: 80%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  border-radius: 0;
}

/* Label plate for text legibility */
.label-plate {
  background-color: rgba(11, 15, 18, 0.85);
  border-radius: var(--border-radius-md);
  padding: 4px 8px;
  backdrop-filter: blur(4px);
  display: inline-block;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tile-text {
  font-size: 12px;
  font-weight: 500;
  color: white;
  z-index: 1;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Footer */
.footer {
  padding: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(11, 15, 18, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

#sync-status {
  font-size: 12px;
  color: var(--dark-4);
  flex-grow: 1;
  text-align: left;
}

.btn-settings {
  padding: 4px 8px;
  font-size: 12px;
  background: var(--gradient-teal);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  animation: pulse 3s infinite;
}

.btn-settings:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.btn-settings:active {
  transform: scale(0.95);
}

.btn-settings:focus {
  outline: none;
  box-shadow: var(--focus-ring);
}
