@import url('tokens.css');

/* Background tessellation pattern */
.bg-tessellation {
  position: relative;
  background-color: var(--dark-1);
  overflow: hidden;
}

.bg-tessellation::before,
.bg-tessellation::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: var(--pattern-opacity);
  pointer-events: none;
  animation: float 15s ease-in-out infinite;
}

/* Vein overlay */
.bg-tessellation::before {
  background-image: url('../assets/ui/vein-geo-overlay.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: float 20s ease-in-out infinite reverse;
}

/* Low poly background */
.bg-tessellation::after {
  background-image: url('../assets/ui/bg-lowpoly.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: float 25s ease-in-out infinite;
}

/* Additional gradient overlay for depth */
.bg-tessellation-gradient {
  background: linear-gradient(135deg, rgba(255, 107, 0, 0.05), rgba(0, 194, 168, 0.05));
  animation: shimmer 8s infinite linear;
}

/* Leaf-faceted mask */
.leaf-mask {
  mask-image: url('../assets/ui/leaf-faceted.svg');
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-image: url('../assets/ui/leaf-faceted.svg');
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  animation: pulse 6s infinite;
}

/* Animated shimmer effect */
.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Glass morphism card */
.glass-card {
  background: rgba(11, 15, 18, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-lg);
}

/* Floating bubble */
.floating-bubble {
  border-radius: var(--border-radius-full);
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.2), transparent 70%);
  box-shadow: 
    inset 0 0 20px rgba(255, 255, 255, 0.1),
    0 0 20px rgba(0, 194, 168, 0.2);
  animation: float 4s ease-in-out infinite;
}

/* Label plate for text legibility */
.label-plate {
  background-color: rgba(11, 15, 18, 0.85);
  border-radius: var(--border-radius-md);
  padding: 4px 8px;
  backdrop-filter: blur(4px);
  display: inline-block;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Animated border */
.animated-border {
  position: relative;
  border-radius: var(--border-radius-lg);
}

.animated-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--orange-amber-1), var(--teal-1), var(--lime-1), var(--sky-1));
  border-radius: var(--border-radius-lg);
  z-index: -1;
  animation: glow 3s ease-in-out infinite alternate;
}
