@import url('tokens.css');
@import url('base.css');
@import url('patterns.css');

/* Sync visualizer page styles */
body {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  min-height: 100vh;
}

.sync-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

/* Summary cards */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.summary-card {
  background: var(--dark-2);
  border-radius: var(--border-radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-md);
  text-align: center;
}

.summary-value {
  font-size: 32px;
  font-weight: 700;
  margin: 8px 0;
}

.summary-label {
  color: var(--dark-4);
  font-size: 14px;
}

/* State badges */
.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: var(--border-radius-full);
  font-size: 12px;
  font-weight: 500;
}

.badge--synced { 
  background: var(--gradient-teal);
  color: white;
}

.badge--needs_update { 
  background: var(--gradient-lime);
  color: var(--dark-1);
}

.badge--error { 
  background: var(--gradient-maple);
  color: white;
}

.badge--delisted { 
  background: var(--gradient-forest);
  color: white;
}

.badge--unknown { 
  background: var(--dark-4);
  color: var(--white-80);
}

/* Platform breakdown */
.platform-section {
  background: var(--dark-2);
  border-radius: var(--border-radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-md);
}

.platform-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 16px;
}

.platform-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.platform-card {
  background: var(--dark-3);
  border-radius: var(--border-radius-md);
  padding: 16px;
}

.platform-name {
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 12px;
}

.platform-stats {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.platform-stat {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.stat-label {
  color: var(--dark-4);
}

.stat-value {
  font-weight: 500;
}

/* Refresh button */
.refresh-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--gradient-teal);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-normal);
}

.refresh-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.refresh-btn:active {
  transform: translateY(0);
}

.refresh-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Loading state */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top: 3px solid var(--teal-1);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
