@import url('tokens.css');
@import url('patterns.css');

/* Floating Dock Container */
.floating-dock {
  position: fixed;
  z-index: 1000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  background: rgba(11, 15, 18, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: var(--border-radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  transition: all var(--transition-normal);
  user-select: none;
}

/* Collapsed state */
.floating-dock.collapsed {
  padding: 4px;
}

/* Dock header with drag handle */
.dock-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 8px;
  cursor: move;
}

/* Drag handle */
.drag-handle {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: move;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.drag-handle:hover {
  opacity: 1;
}

/* Brand chip */
.brand-chip {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-blaze);
  border-radius: var(--border-radius-md);
  font-weight: 700;
  font-size: 14px;
  color: white;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  transition: all var(--transition-fast);
}

/* Collapse button */
.collapse-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: var(--border-radius-full);
  color: var(--white-80);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.collapse-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Action buttons container */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Action button */
.action-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: var(--border-radius-lg);
  color: var(--white-80);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-blaze);
  opacity: 0;
  transition: opacity var(--transition-fast);
  z-index: -1;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.action-btn:hover::before {
  opacity: 0.1;
}

.action-btn:active {
  transform: translateY(0);
}

/* Leaf-shaped buttons using mask */
.action-btn.leaf-shaped {
  mask-image: url('../assets/ui/leaf-faceted.svg');
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-image: url('../assets/ui/leaf-faceted.svg');
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.1);
}

/* Ensure leaf-shaped buttons have proper hover effects */
.action-btn.leaf-shaped:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Collapsed dock - only show brand chip */
.floating-dock.collapsed .action-buttons {
  display: none;
}

.floating-dock.collapsed .dock-header {
  margin-bottom: 0;
}

/* Ensure dock stays within viewport bounds */
.floating-dock {
  max-width: calc(100vw - 32px);
  max-height: calc(100vh - 32px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .floating-dock {
    padding: 6px;
  }
  
  .action-btn {
    width: 36px;
    height: 36px;
  }
  
  .brand-chip {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
}
